{
  "cSpell.words": [
    "блять",
    "выбрал",
    "добро",
    "должен",
    "Если",
    "загадал",
    "загадаю",
    "зовут",
    "Игра",
    "Играть",
    "игры",
    "информацию",
    "кроме",
    "меню",
    "Нажми",
    "Начало",
    "Неверно",
    "ничерта",
    "одной",
    "Отгадай",
    "отгадал",
    "отгадать",
    "паршивой",
    "пожаловать",
    "Поздравляю",
    "Получить",
    "понимаю",
    "Привет",
    "Сейчас",
    "сыграть",
    "тебя",
    "Угадай",
    "умею",
    "цифру",
    "честно",
    "чтоб",
    "AAEZO",
    "Fvznd",
    "Vhmg"
  ]
}